title = Ghost Horror
date = 2014-08-10
author = Ghost / Coding Horror (reworked by Jacob Gelbman)
desc =
    Reworked from the website of Jeff Atwood, Coding Horror, which uses
    Ghost blog software. http://blog.codinghorror.com. http://ghost.org.
